# share_your_cart

./: LICENSE  README.md  package.json
backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/org/wirvsvirus/shareyourcart/: Application.java  UserController.java
backend/src/main/java/org/wirvsvirus/shareyourcart/controller/: ShoppingItemController.java  UserController.java
backend/src/main/java/org/wirvsvirus/shareyourcart/dto/: ItemSaveRequest.java  UserSaveRequest.java
backend/src/main/java/org/wirvsvirus/shareyourcart/mongodb/models/: ShoppingItemModel.java  UserModel.java
backend/src/main/java/org/wirvsvirus/shareyourcart/mongodb/repos/: ShoppingItemRepository.java  UserRepository.java
backend/src/main/java/org/wirvsvirus/shareyourcart/mongodb/services/: ShoppingItemService.java  UserService.java
backend/src/main/java/org/wirvsvirus/shareyourcart/objects/: GPSPosition.java  ShoppingItem.java  User.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx  types.ts
frontend/src/components/: BottomTabBar.tsx  CartComponent.tsx  MapBoxGLLayer.tsx  MapComponent.css  MapComponent.tsx  MapMarkerComponent.css  MapMarkerComponent.tsx  MapUserDetailComponent.tsx  MapUserMarkerComponent.tsx  OwnCartComponent.tsx  ProfileComponent.tsx  SampleComponent.tsx  UserMarkerComponent.tsx
frontend/src/components/svg/: svgMarker.ts  userMarker.ts
frontend/src/fixtures/: samplemapdata.ts  sampleuserdata.ts
frontend/src/navigation/: index.tsx
src/: types.ts
